# HappyDays

./: Directory.Build.targets  HappyDays.sln  README.md
HappyDays/: BirthdayCalculator.cs  HappyDays.csproj
